" ----------------------------------------------------------------------------
"  General Settings
" ----------------------------------------------------------------------------

set number                " show line numbers
syntax on                 " colors
set ls=2                  " show status bar
set ruler                 " show row, column

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " no tabs
set formatoptions+=n       " support for numbered/bullet lists
set textwidth=80           " wrap at 80 chars by default
set formatoptions+=t       " automatically wrap line after 80 chars

if &diff
  colorscheme blue " change diff colors so I can see the dang thing
endif

" ----------------------------------------------------------------------------
"  Vundle!
" ----------------------------------------------------------------------------

set nocompatible               " be iMproved
filetype on                    " set filetype on before turning it off
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required! 
Plugin 'VundleVim/Vundle.vim'

" My Plugins here:
"
" original repos on github
Plugin 'tpope/vim-rails'
Plugin 'reedes/vim-pencil'
Plugin 'junegunn/goyo.vim'

" vim-scripts repos
"Plugin 'L9'
"Plugin 'FuzzyFinder'
" non github repos
"Plugin 'git://git.wincent.com/command-t.git'
" ...

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required!
"
" Brief help
" :PluginList          - list configured bundles
" :PluginInstall(!)    - install(update) bundles
" :PluginSearch(!) foo - search(or refresh cache first) for foo
" :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
